services:
  sqlserver:
    image: debian-mssql-ssh
    container_name: sqlserver-ssh
    ports:
      - "1433:1433"   # SQL Server
      - "2223:22"     # SSH
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Casa1234@"
      MSSQL_PID: "Express"
    volumes:
      - mssql_data:/var/opt/mssql
      - ./sql_config:/var/opt/sql_config
    restart: unless-stopped

volumes:
  mssql_data:
